0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:18:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:18:49 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 7255 http-bio-80-exec-3 570
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:18:52 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:18:52 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 4962 http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:18:55 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:18:56 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 4962 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:19:39 +0800] "POST /validateCode/send4Order.do?telephone=15172211295 HTTP/1.1" 200 59 http-bio-80-exec-1 840
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:20:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:20:14 +0800] "POST /order/submit.do HTTP/1.1" 200 60 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:20:33 +0800] "POST /order/submit.do HTTP/1.1" 200 60 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:23:12 +0800] "POST /order/submit.do HTTP/1.1" 200 60 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:08:23:15 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 3
192.168.23.114 - - [27/Oct/2020:10:52:33 +0800] "GET / HTTP/1.0" 200 1527 http-bio-80-exec-1 7
127.0.0.1 - - [27/Oct/2020:11:02:20 +0800] "GET /iplookup/iplookup.php?format=js HTTP/1.1" 404 993 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:34:20 +0800] "GET / HTTP/1.1" 200 1527 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:34:20 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:34:20 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:34:20 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:34:20 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:34:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:34:20 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:34:21 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:34:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:34:21 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:34:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:34:21 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:34:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2577 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:34:24 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:34:24 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:34:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:34:24 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 7255 http-bio-80-exec-1 623
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:34:26 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 200 4382 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:34:26 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:34:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:34:26 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 4962 http-bio-80-exec-8 74
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:34:29 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 200 9599 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:34:29 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:34:29 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:34:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:34:29 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 4962 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:34:55 +0800] "POST /validateCode/send4Order.do?telephone=15172211295 HTTP/1.1" 200 59 http-bio-80-exec-1 815
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:41:22 +0800] "POST /order/submit.do HTTP/1.1" 200 60 http-bio-80-exec-7 288188
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:45:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:45:48 +0800] "GET / HTTP/1.1" 200 1527 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:45:48 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:45:48 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:45:48 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:45:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:45:48 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:45:48 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:45:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:45:48 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:45:48 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:45:48 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:45:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2577 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:45:51 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:45:51 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:45:52 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 7255 http-bio-80-exec-1 392
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:45:55 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 200 4382 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:45:55 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:45:55 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 4962 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:46:07 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 200 9599 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:46:07 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:46:07 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:46:07 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 4962 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:46:15 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:46:22 +0800] "POST /validateCode/send4Order.do?telephone=15172211295 HTTP/1.1" 200 59 http-bio-80-exec-2 803
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:46:49 +0800] "POST /order/submit.do HTTP/1.1" 200 170 http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:46:49 +0800] "GET /pages/orderSuccess.html?orderId=18 HTTP/1.1" 200 4605 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:46:49 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:11:46:49 +0800] "POST /order/findById.do?id=18 HTTP/1.1" 200 199 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:30:36 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 4962 http-bio-80-exec-1 582
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:30:39 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 4962 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:30:40 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 7255 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:30:41 +0800] "GET /pages/setmeal_detail.html?id=4 HTTP/1.1" 200 4382 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:30:41 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 200 1989 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:30:48 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 7255 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:31:51 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:43:17 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:43:17 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:43:17 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:43:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:43:17 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:43:17 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:43:17 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:43:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:43:17 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:43:17 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:43:18 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:43:18 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:43:18 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:43:18 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:43:18 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:43:18 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:43:19 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:43:19 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:43:19 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:43:19 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:43:19 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:43:19 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:35:02 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:35:02 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:35:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:35:02 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:35:02 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:35:02 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:35:02 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:35:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:35:02 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:35:02 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:35:03 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:35:03 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:35:27 +0800] "POST /validateCode/send4Order.do?telephone=15172211295 HTTP/1.1" 200 59 http-bio-80-exec-10 1235
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:35:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:36:14 +0800] "POST /login/check.do HTTP/1.1" 500 4093 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:41:52 +0800] "POST /login/check.do HTTP/1.1" 200 60 http-bio-80-exec-1 32559
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:42:32 +0800] "POST /login/check.do HTTP/1.1" 200 60 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:51:04 +0800] "GET / HTTP/1.1" 200 1527 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:51:04 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:51:04 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:51:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:51:04 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:51:04 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:51:04 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:51:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:51:04 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:51:04 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:51:04 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:51:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2577 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:51:07 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:51:07 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:51:08 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 7255 http-bio-80-exec-9 463
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:51:13 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:52:24 +0800] "POST /validateCode/send4Order.do?telephone=15872369821 HTTP/1.1" 200 59 http-bio-80-exec-5 1375
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:52:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:53:52 +0800] "POST /login/check.do HTTP/1.1" 500 4093 http-bio-80-exec-4 28478
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:57:23 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:57:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:57:24 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:58:34 +0800] "POST /login/check.do HTTP/1.1" 200 60 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Oct/2020:18:58:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:10:58 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:10:58 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:10:58 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:10:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:10:58 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:10:58 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:10:58 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:10:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:10:58 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:10:59 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:10:59 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:11:05 +0800] "POST /validateCode/send4Order.do?telephone=15172211295 HTTP/1.1" 200 59 http-bio-80-exec-1 1100
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:12:07 +0800] "POST /login/check.do HTTP/1.1" 200 50 http-bio-80-exec-8 41702
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:12:08 +0800] "GET /pages/index.html HTTP/1.1" 200 1527 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:12:08 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:12:08 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:12:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:12:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2577 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:12:11 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:12:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:19:12:11 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 7255 http-bio-80-exec-8 39
