0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:30:06 +0800] "GET / HTTP/1.1" 200 1527 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:30:06 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:30:06 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:30:06 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:30:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:30:06 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:30:06 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:30:06 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:30:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:30:06 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:30:06 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:30:09 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2574 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:30:09 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:30:09 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:30:09 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:30:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2577 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:10 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:11 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 7255 http-bio-80-exec-3 581
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:58 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 200 4377 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:58 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:58 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:58 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 404 949 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:56:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:56:01 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 7255 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:56:01 +0800] "GET /pages/setmeal_detail.html?id=4 HTTP/1.1" 200 4377 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:56:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:56:01 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:56:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:56:05 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 7255 http-bio-80-exec-1 19
