0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:45:17 +0800] "GET / HTTP/1.1" 500 2321 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:45:17 +0800] "GET /favicon.ico HTTP/1.1" 500 2321 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:46:00 +0800] "GET /login.thml HTTP/1.1" 500 2321 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:46:00 +0800] "GET /favicon.ico HTTP/1.1" 500 2321 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:46:08 +0800] "GET /login.html HTTP/1.1" 500 2321 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:46:08 +0800] "GET /favicon.ico HTTP/1.1" 500 2321 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:46:12 +0800] "GET /login.html HTTP/1.1" 500 2321 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:46:12 +0800] "GET /favicon.ico HTTP/1.1" 500 2321 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:48:40 +0800] "GET /login.html HTTP/1.1" 500 2321 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:48:40 +0800] "GET /favicon.ico HTTP/1.1" 500 2321 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:48:43 +0800] "GET /login.html HTTP/1.1" 500 2321 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:48:43 +0800] "GET /favicon.ico HTTP/1.1" 500 2321 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:53:27 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:53:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:53:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:53:58 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:54:00 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:54:45 +0800] "GET /main.html HTTP/1.1" 404 969 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:54:46 +0800] "GET /main.html HTTP/1.1" 404 969 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:54:48 +0800] "GET /main.html HTTP/1.1" 404 969 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:54:48 +0800] "GET /main.html HTTP/1.1" 404 969 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:55:17 +0800] "GET /page/login.html HTTP/1.1" 404 981 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:55:19 +0800] "GET /page/login.html HTTP/1.1" 404 981 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:55:40 +0800] "GET /pages/login.html HTTP/1.1" 302 - http-bio-82-exec-6 37
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:55:40 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:55:43 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:56:05 +0800] "GET /pages/login.html HTTP/1.1" 302 - http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:56:05 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:56:36 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:56:50 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:56:50 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:56:52 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:56:54 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:56:55 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:56:55 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:33 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:33 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:33 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:33 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:33 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:33 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:33 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 74
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:59:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:00:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 34307
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:00:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:01:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:01:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:01:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:09:31 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 57
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:09:31 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:09:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:09:31 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:09:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:09:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:09:31 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:09:31 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:09:31 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:09:31 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:09:31 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:10:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 11544
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:10:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:24:32 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:24:46 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:24:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:24:46 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:24:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:24:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:24:46 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:24:46 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:24:46 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:24:46 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:24:46 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:25:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 45249
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:25:46 +0800] "GET /pages/main.html HTTP/1.1" 200 8155 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:25:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:25:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:25:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:25:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:25:47 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20021 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:25:47 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:25:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:25:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:25:47 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20021 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:25:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:25:47 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:25:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:25:47 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1949 http-bio-82-exec-8 201
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:26:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17447 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:26:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:26:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6412 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:26:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16902 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:26:02 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:26:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:26:02 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 1358 http-bio-82-exec-8 55
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:26:04 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:26:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16902 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:26:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:26:05 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 1358 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:26:07 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 22237 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:26:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:26:07 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3120 http-bio-82-exec-6 39
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:26:08 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20021 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:26:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:16:26:08 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1949 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Oct/2020:17:37:55 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 62
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:29:21 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:29:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:29:21 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:29:21 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:29:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:29:21 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:29:21 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:29:21 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:29:21 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:29:21 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:29:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 13456
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:29:40 +0800] "GET /pages/main.html HTTP/1.1" 200 8439 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:29:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:29:40 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:29:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:29:40 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20021 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:29:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:29:40 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:29:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:29:40 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20021 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:29:40 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:29:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:29:40 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:29:40 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1949 http-bio-82-exec-6 225
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:29:49 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20021 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:29:49 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1949 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:30:31 +0800] "POST /travelItem/add.do HTTP/1.1" 200 56 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:30:34 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1154 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:30:37 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 22237 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:30:37 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3120 http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:30:38 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20021 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:30:38 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1949 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:30:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:31:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:31:50 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1967 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:31:57 +0800] "GET /travelItem/deleteById.do?id=86 HTTP/1.1" 200 59 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:31:57 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1961 http-bio-82-exec-8 57
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:31:59 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 957 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:34:26 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 67
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:34:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:34:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 507
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:34:28 +0800] "GET /pages/main.html HTTP/1.1" 200 8439 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:34:28 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20021 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:34:28 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20021 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:34:28 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:34:28 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1949 http-bio-82-exec-9 206
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:34:42 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20021 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:34:42 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1949 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:34:43 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 22237 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:34:43 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3120 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:34:43 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20021 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:34:44 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1949 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:34:46 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 957 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:34:49 +0800] "GET /travelItem/deleteById.do?id=93 HTTP/1.1" 403 979 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:34:51 +0800] "GET /pages/main.html HTTP/1.1" 200 8439 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:34:51 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20021 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:34:51 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20021 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:34:51 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:34:51 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1949 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:34:54 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 957 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:36:31 +0800] "POST /travelItem/add.do HTTP/1.1" 200 56 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:36:35 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1961 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:36:37 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1079 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:36:52 +0800] "GET /travelItem/deleteById.do?id=94 HTTP/1.1" 403 979 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:37:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:41:44 +0800] "GET /pages/travelitem.html HTTP/1.1" 302 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:41:44 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:41:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:41:44 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:41:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:41:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:41:44 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:41:44 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:41:44 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:41:44 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:41:44 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:41:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 76
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:41:50 +0800] "GET /pages/main.html HTTP/1.1" 200 8439 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:41:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:41:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:41:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:41:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:41:50 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:41:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:41:50 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20472 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:41:50 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:41:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:41:50 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20472 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:41:50 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:41:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:41:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:41:51 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1949 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:42:20 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1079 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:42:23 +0800] "GET /travelItem/deleteById.do?id=94 HTTP/1.1" 403 979 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:46:05 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:46:05 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:46:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:46:05 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:46:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:46:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:46:05 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:46:05 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:46:05 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:46:05 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:46:05 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:46:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 73
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:46:10 +0800] "GET /pages/main.html HTTP/1.1" 200 8439 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:46:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:46:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:46:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:46:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:46:10 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:46:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:46:10 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20574 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:46:10 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:46:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:46:10 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20574 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:46:10 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:46:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:46:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:46:10 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1949 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:46:18 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1079 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Oct/2020:18:46:21 +0800] "GET /travelItem/deleteById.do?id=94 HTTP/1.1" 403 979 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:01:59 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 68
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:01:59 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:01:59 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:01:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:01:59 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:01:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:01:59 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:01:59 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:01:59 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:01:59 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:01:59 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:02:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 523
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:02:05 +0800] "GET /pages/main.html HTTP/1.1" 200 8452 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:02:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:02:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:02:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:02:05 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:02:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:02:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:02:05 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20574 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:02:05 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:02:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:02:05 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20574 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:02:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:02:05 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-9 105
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:02:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:02:05 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1949 http-bio-82-exec-1 171
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:02:20 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:02:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 75
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:02:22 +0800] "GET /pages/main.html HTTP/1.1" 200 8452 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:02:22 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20574 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:02:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:02:22 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20574 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:02:22 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:02:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:02:22 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1949 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:15:48 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 96
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:15:48 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:15:48 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:15:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:15:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:15:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:15:48 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:15:48 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:15:48 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:15:48 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:15:48 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:15:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 524
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:15:52 +0800] "GET /pages/main.html HTTP/1.1" 200 8452 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:15:52 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:15:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:15:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:15:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:15:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:15:53 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:15:53 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20574 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:15:53 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:15:53 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20574 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:15:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:15:53 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-1 114
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:15:53 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1949 http-bio-82-exec-4 186
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:16:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:16:30 +0800] "GET /pages/main.html HTTP/1.1" 200 8452 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:16:30 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20574 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:16:30 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20574 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:16:30 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:16:30 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1949 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:16:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:17:21 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:56:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:56:14 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 52
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:56:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 570
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:56:17 +0800] "GET /pages/main.html HTTP/1.1" 200 8452 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:56:17 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20574 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:56:17 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20574 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:56:17 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-2 117
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:56:18 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1949 http-bio-82-exec-9 147
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:56:22 +0800] "GET /pages/report_business.html HTTP/1.1" 404 1003 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:56:23 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 404 1001 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:56:23 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:56:23 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:56:51 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 245 http-bio-82-exec-10 27739
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:38:20 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 70
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:38:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:38:23 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 514
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:38:23 +0800] "GET /pages/main.html HTTP/1.1" 200 8452 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:38:23 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20574 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:38:23 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20574 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:38:24 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-2 102
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:38:24 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1949 http-bio-82-exec-9 129
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:38:29 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:38:29 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:38:30 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:38:30 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 245 http-bio-82-exec-3 49
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:38:33 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:38:33 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 500 16837 http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:38:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:38:35 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:40:47 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 64
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:40:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:40:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 527
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:40:49 +0800] "GET /pages/main.html HTTP/1.1" 200 8452 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:40:49 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20574 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:40:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:40:49 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20574 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:40:50 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-2 125
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:40:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:40:50 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1949 http-bio-82-exec-1 163
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:40:55 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:40:55 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:40:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:40:56 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:40:56 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:40:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:40:56 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 500 28625 http-bio-82-exec-2 128
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:21 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 73
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:21 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:21 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:21 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:21 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:21 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:21 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:21 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:21 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 516
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:29 +0800] "GET /pages/main.html HTTP/1.1" 200 8452 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:29 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:29 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:29 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20574 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:30 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20574 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:30 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:30 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:30 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-4 122
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:30 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1949 http-bio-82-exec-4 224
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:34 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:34 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:34 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:34 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 245 http-bio-82-exec-8 39
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:36 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:36 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:44:36 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 680 http-bio-82-exec-6 53
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:46:11 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:46:11 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:46:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:46:11 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 245 http-bio-82-exec-3 52
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:46:13 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:46:13 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:46:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:46:13 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 680 http-bio-82-exec-8 41
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:12:58 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 86
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:12:58 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:12:58 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:12:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:12:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:12:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:12:58 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:12:58 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:12:58 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:12:58 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:12:58 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:13:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 74
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:13:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:13:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:13:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:13:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:13:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:13:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:13:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:14:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:14:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:19:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:19:43 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 544
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:19:43 +0800] "GET /pages/main.html HTTP/1.1" 200 8452 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:19:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:19:43 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:19:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:19:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:19:43 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:19:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:19:43 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20574 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:19:43 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:19:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:19:43 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20574 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:19:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:19:43 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-9 99
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:19:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:19:44 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1949 http-bio-82-exec-9 172
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:19:50 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:19:50 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:19:50 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:19:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:19:50 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 245 http-bio-82-exec-4 48
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:19:52 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:19:52 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:19:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:19:52 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 680 http-bio-82-exec-6 49
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:19:54 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:19:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:19:54 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 716 http-bio-82-exec-6 71
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:21:11 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:21:11 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:21:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:21:11 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 680 http-bio-82-exec-9 46
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:21:12 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:21:12 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:21:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:21:12 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 245 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:21:13 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:21:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:21:14 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 716 http-bio-82-exec-6 51
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:02 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 74
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:02 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:02 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:02 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:02 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:02 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:02 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:02 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 503
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:06 +0800] "GET /pages/main.html HTTP/1.1" 200 8452 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:06 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:06 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20574 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:06 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:06 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20574 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:06 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-4 100
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:07 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1949 http-bio-82-exec-10 167
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:11 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:11 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:11 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:12 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 245 http-bio-82-exec-3 45
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:12 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:12 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:12 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 680 http-bio-82-exec-3 49
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:13 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:14 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 716 http-bio-82-exec-10 71
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:31:15 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 10609 http-bio-82-exec-10 480
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:32:31 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:32:31 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:32:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:32:31 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 680 http-bio-82-exec-5 40
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:32:35 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:32:35 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:32:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:32:35 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 245 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:32:36 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:32:36 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:32:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:32:36 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 680 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:32:37 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:32:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:32:37 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 716 http-bio-82-exec-7 55
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:32:39 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:32:39 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:32:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:32:39 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 680 http-bio-82-exec-4 65
