0:0:0:0:0:0:0:1 - - [25/Oct/2020:22:45:02 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Oct/2020:22:45:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:22:45:02 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1949 http-bio-82-exec-3 473
0:0:0:0:0:0:0:1 - - [25/Oct/2020:22:45:15 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:22:45:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6412 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Oct/2020:22:45:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:22:45:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:22:45:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:22:47:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:22:48:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15107 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:22:48:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:22:48:21 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:22:48:21 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:22:48:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:22:48:21 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:22:48:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:22:48:21 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:22:48:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:22:48:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:22:48:21 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:22:48:21 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 1358 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [25/Oct/2020:22:54:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15449 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:22:54:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:22:54:34 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 1358 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Oct/2020:22:54:37 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 66 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Oct/2020:22:54:39 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 1358 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:22:54:39 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 188 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:08:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16902 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:08:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:08:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:08:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:08:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:08:02 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:08:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:08:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:08:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:08:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:08:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:08:02 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 1358 http-bio-82-exec-8 395
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:08:11 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-8 116
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:08:12 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 1357 http-bio-82-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:08:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:08:14 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 1357 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:08:44 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:08:44 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 1358 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:09:09 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 188 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:13:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:13:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:13:28 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 1358 http-bio-82-exec-3 375
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:13:30 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 188 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:13:39 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-5 97
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:13:39 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 229 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:13:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:13:41 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 1358 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:13:43 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 229 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:13:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:13:47 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 1358 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:13:54 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:13:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:13:56 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 1358 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:14:06 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:14:07 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:14:12 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:14:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:14:13 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 1358 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:14:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17447 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:14:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:14:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6412 http-bio-82-exec-1 106
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:14:27 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 22237 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:14:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:14:28 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3120 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:14:29 +0800] "GET /travelgroup/findById.do?id=5 HTTP/1.1" 200 252 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:14:29 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12793 http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:14:29 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=5 HTTP/1.1" 200 10 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:14:41 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20021 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:14:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:14:41 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1949 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:14:47 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2023 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Oct/2020:23:14:47 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 994 http-bio-82-exec-5 11
